{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",                     // critical: root of project
    "paths": {
      "@/*": ["src/*"]                  // maps "@/components" to "src/components"
    }
  },
  "include": ["src"]
}
